MeetNDiscuss/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainScreenButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="300" Width="300" Background="{DynamicResource DarkGreenBrush}" CornerRadius="20">
                        <ContentPresenter x:Name="Text"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.Foreground="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightGreenBrush}"/>
                            <Setter TargetName="Text" Property="TextElement.Foreground" Value="{DynamicResource WhiteBrush}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="310" KeyTime="00:00:0.2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="300" KeyTime="00:00:0.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="310" KeyTime="00:00:0.2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="300" KeyTime="00:00:0.3"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainScreenTextBlockStyle" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Height="300" Width="300" Background="{DynamicResource DarkGreenBrush}" CornerRadius="20">
                        <ContentPresenter x:Name="Text"
                                      TextElement.FontSize="{TemplateBinding FontSize}"
                                      TextElement.Foreground="{TemplateBinding FontSize}"
                                      TextElement.FontFamily="{TemplateBinding FontFamily}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightGreenBrush}"/>
                            <Setter TargetName="Text" Property="TextElement.Foreground" Value="{DynamicResource WhiteBrush}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="310" KeyTime="00:00:0.2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="290" KeyTime="00:00:0.3"/>
                                        <LinearDoubleKeyFrame Value="290" KeyTime="00:00:0.4"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="310" KeyTime="00:00:0.2"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Border">
                                        <LinearDoubleKeyFrame Value="290" KeyTime="00:00:0.3"/>
                                        <LinearDoubleKeyFrame Value="290" KeyTime="00:00:0.4"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                            <SplineThicknessKeyFrame KeyTime="00:00:0.05" Value="0,0,0,80" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0,0,0,50" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.25" Value="0,0,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,30" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="0,0,0,10" />
                            <SplineThicknessKeyFrame KeyTime="00:00:0.55" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

    
    